NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/db"

# openssl rand -base64 24;
JWT_SECRET="secret"

# Email Provider
EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_SECURE=false
EMAIL_FROM=noreply@localhost